<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Chat Item 1 -->
    <RelativeLayout
        android:id="@+id/chat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/Swetha"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/swetha_image" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Swetha"
            android:layout_alignParentTop="true"
            android:text="Swetha"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="07/29/24"
            android:textSize="14sp"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Swetha"
            android:layout_below="@id/name1"
            android:text="Assignment to be completed"
            android:textSize="14sp"
            android:textColor="#808080" />
    </RelativeLayout>

    <!-- Chat Item 2 -->
    <RelativeLayout
        android:id="@+id/chat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/Ashika"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ashika_image" />

        <TextView
            android:id="@+id/name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Ashika"
            android:layout_alignParentTop="true"
            android:text="Ashika"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="07/21/24"
            android:textSize="14sp"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/message2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Ashika"
            android:layout_below="@id/name2"
            android:text="Meet you tomorrow"
            android:textSize="14sp"
            android:textColor="#808080" />
    </RelativeLayout>

    <!-- Chat Item 3 -->
    <RelativeLayout
        android:id="@+id/chat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/Shrilakshmi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shrilakshmi_image" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Shrilakshmi"
            android:layout_alignParentTop="true"
            android:text="Shrilakshmi"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="07/19/24"
            android:textSize="14sp"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/message3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Shrilakshmi"
            android:layout_below="@id/name3"
            android:text="Thanks for coming"
            android:textSize="14sp"
            android:textColor="#808080" />
    </RelativeLayout>

    <!-- Chat Item 4 -->
    <RelativeLayout
        android:id="@+id/chat4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/Mom"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/mom_image" />

        <TextView
            android:id="@+id/name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Mom"
            android:layout_alignParentTop="true"
            android:text="Mom"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="07/17/24"
            android:textSize="14sp"
            android:textColor="#808080" />

        <TextView
            android:id="@+id/message4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/Mom"
            android:layout_below="@id/name4"
            android:text="Liked the selection."
            android:textSize="14sp"
            android:textColor="#808080" />
    </RelativeLayout>

</LinearLayout>
